{
  "name": "@amaralc/sample-library-01",
  "version": "0.0.0-semantic-release",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaralc/nx-integrated-template.git",
    "directory": "libs/sample-library-01"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
