{
  "name": "@amaralc/sample-library-02",
  "author": {
    "name": "Calil Amaral",
    "email": "amaral.calil@gmail.com"
  },
  "version": "0.0.1",
  "type": "commonjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/amaralc/nx-integrated-template.git",
    "directory": "../../dist/libs/sample-library-02"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  }
}
